BRAIN NETWORK ANALYSIS SUMMARY
==============================

Number of regions analyzed: 60
Number of communities detected: 23
Modularity score (Q): 0.9272

Network Parameters:
- Mean Disjointedness: 0.0000
- Mean Cohesion Strength: 0.0000

Top 5 regions with highest cohesion strength:
- Region R_visual_area_V6: 0.0000
- Region R_ventral_visual_area_6A: 0.0000
- Region L_rostromedial_belt_region: 0.0000
- Region L_rostral_medial_frontal_pole: 0.0000
- Region L_rostral_gyrus_rectus: 0.0000

Top 5 regions with highest disjointedness:
- Region R_visual_area_V6: 0.0000
- Region R_ventral_visual_area_6A: 0.0000
- Region L_rostromedial_belt_region: 0.0000
- Region L_rostral_medial_frontal_pole: 0.0000
- Region L_rostral_gyrus_rectus: 0.0000
