BRAIN NETWORK ANALYSIS SUMMARY
==============================

Number of regions analyzed: 63
Number of communities detected: 21
Modularity score (Q): 0.9321

Network Parameters:
- Mean Disjointedness: 0.0000
- Mean Cohesion Strength: 0.0000

Top 5 regions with highest cohesion strength:
- Region R_ventral_periarcuate_area_8A: 0.0000
- Region L_caudal_limiting_division_of_entorhinal_cortex: 0.0000
- Region L_rostromedial_belt_region: 0.0000
- Region L_rostral_superior_temporal_gyrus: 0.0000
- Region L_rostral_gyrus_rectus: 0.0000

Top 5 regions with highest disjointedness:
- Region R_ventral_periarcuate_area_8A: 0.0000
- Region L_caudal_limiting_division_of_entorhinal_cortex: 0.0000
- Region L_rostromedial_belt_region: 0.0000
- Region L_rostral_superior_temporal_gyrus: 0.0000
- Region L_rostral_gyrus_rectus: 0.0000
