BRAIN NETWORK ANALYSIS SUMMARY
==============================

Number of regions analyzed: 53
Number of communities detected: 21
Modularity score (Q): 0.9458

Network Parameters:
- Mean Disjointedness: 0.0000
- Mean Cohesion Strength: 0.0000

Top 5 regions with highest cohesion strength:
- Region R_ventral_granular_temporal_pole: 0.0000
- Region R_agranular_temporal_pole: 0.0000
- Region L_ventral_dysgranular_temporal_pole: 0.0000
- Region L_subgenual_cortex: 0.0000
- Region L_rostral_medial_frontal_pole: 0.0000

Top 5 regions with highest disjointedness:
- Region R_ventral_granular_temporal_pole: 0.0000
- Region R_agranular_temporal_pole: 0.0000
- Region L_ventral_dysgranular_temporal_pole: 0.0000
- Region L_subgenual_cortex: 0.0000
- Region L_rostral_medial_frontal_pole: 0.0000
